import { FC } from 'react';

import { CommonContent } from '@/components/dialog/helpUpdateRemind';

const HelpText: FC = () => {
  return (
    <CommonContent>
      <h3>一、功能介绍</h3>
      <p>
        区域土地专题致力于提供全面、及时、准确的中国土地一级市场数据，包含招拍挂出让、协议出让和划拨土地数据。本专题以土地为主要研究对象，展示土地统计和明细数据。
      </p>
      <p>
        统计部分，着重从区域视角对招拍挂的土地推出、成交数据进行统计，日期口径支持出让起始日、成交起始日、合同签订日三个维度筛选，支持用户根据不同企业类型、土地用途、供应方式等角度，查看区域成交金额、成交面积、成交宗数等统计信息，覆盖成交/推出楼面价、成交/推出土地均价、流拍率、溢价率等70个统计指标。同时，分别支持从时间、下属辖区两个维度，对选中地区进行纵向、横向的统计对比。
      </p>
      <p>
        明细部分覆盖土地基本信息，涵盖土地出让、成交公示、合同签订三个阶段信息，涉及受让人/土地使用权人、关联企业、成交价、起始价、楼面价、土地均价、土地用途等50余个指标。每条土地信息支持查看信源、一键导出。
      </p>

      <h3>二、数据来源</h3>
      <p>中国土地市场网、地方规划和自然资源局、地方土地交易中心、地方土地市场网</p>

      <h3>三、指标说明</h3>
      <p>1、成交楼面均价 = 成交总价/规划建筑面积</p>
      <p>2、成交土地均价 = 成交总价/用地面积</p>
      <p>3、平均溢价率 = (成交总价-起拍总价)/起拍总价</p>
      <p>4、流拍率 = 未成交土地宗数/土地出让宗数</p>
      <p>5、起始楼面均价 = 起拍总价/规划建筑面积</p>
      <p>6、供应土地均价 = 土地起拍价/用地面积</p>
      <p>7、溢价率 = (成交价-起拍价)/起拍价</p>
      <p>8、关联企业：对土地受让人/使用权人做股权穿透，把满足一定持股比例的实控人作为关联主体</p>

      <div className="declare" style={{ marginTop: '16px' }}>
        免责申明：所有数据是大智慧财汇基于公开数据的收集、整理和加工，仅作为参考使用。对本模块有任何意见和建议，请与我们联系，
        线上反馈或拨打客服热线021-20219912
      </div>
    </CommonContent>
  );
};
export default HelpText;
