import { FC } from 'react';

import { getConfig } from '@/app';
import { CommonContent } from '@/components/dialog/helpUpdateRemind';
const hideAreaModalHelpText = getConfig((d) => d.modules.hideAreaModalHelpText);

const HelpText: FC = () => {
  return (
    <CommonContent>
      <h3>一、功能介绍</h3>
      <p style={{ marginBottom: '16px' }}>
        区域经济大全专题致力于提供及时、全面的地区基本信息，指标涵盖了GDP、产业结构、常住人口、工业增加值、进出口总值、一般公共预算收入、地方政府债务余额等300+核心指标，涉及国民经济核算、人口、工业、投资、贸易、房地产、财政收支等十多个类别，覆盖了全国3000+省级、地级和县级行政区域。专题支持查看地区详情、指标详情图，同时提供了指标目录树、地区目录树、导出、指标排序、搜索、溯源、数据更新提示等功能，便于用户轻松获取所需数据。
      </p>
      <p>
        1、指标筛选及自定义功能：专题提供了指标目录树，支持一键勾选同一类别下所有指标，已选指标可自定义页面展示及导出顺序
        {!hideAreaModalHelpText
          ? ' ，支持指标搜索，保存、编辑指标模板，模板上限为10个，单次筛选上限提升至100个。同时，用户也可通过设置默认指标，自定义页面默认展示的指标内容'
          : ''}
        。
      </p>
      <img src={require('./images/img1.png')} alt="" />
      <p>
        2、地区层级筛选：专题提供了地区目录树，支持一键勾选所有省份、下属地级市、下属辖区，支持地区搜索，单次筛选上限提升至1000个。
      </p>
      <img src={require('./images/img2.png')} alt="" style={{ width: '600px' }} />
      <p>
        3、地区及指标详情：区域经济大全支持查看地区近5年明细数据，支持跳转区域经济速览，查看更多地区详情。同时，所有指标均支持查看地区分布详情图。
      </p>
      <img src={require('./images/img3.png')} alt="" style={{ width: '600px' }} />
      <p>4、数据更新提示：专题对近一周、近一月数据更新、首次新增情况进行提示，支持查看数据历史更新记录。</p>
      <img src={require('./images/img4.png')} alt="" />
      <p>5、一键溯源：专题支持一键溯源功能，便于用户快速查询指标数据来源。针对计算指标，支持查看计算过程明细。</p>
      <img src={require('./images/img5.png')} alt="" />

      <h3>二、数据来源</h3>
      <p style={{ marginBottom: '24px' }}>
        区域经济大全展示数据均来源于政府官网、统计公报、统计年鉴、政府经济运行报告和财政预决算等。
      </p>

      <h3>三、指标释义</h3>
      <p>
        1、2019年及以后人口采用常住人口口径,在数据采集过程中存在部分地区未披露常住人口,则采集户籍人口,可能会造成部分年份数据间差距较大。
      </p>
      <p>2、常住人口变动数=本年常住人口-去年同期常住人口</p>
      <p>3、常住人口增长率=(本年常住人口-去年同期常住人口) *100%/去年同期常住人口 </p>
      <p>4、户籍人口变动数=本年户籍人口-去年同期户籍人口</p>
      <p>5、户籍人口增长率=(本年户籍人口-去年同期户籍人口) *100%/去年同期户籍人口</p>
      <p>6、税收占比=税收收入*100%/一般公共预算收入</p>
      <p>7、税收占比(本级)=税收收入(本级)*100%/一般公共预算收入(本级)</p>
      <p>8、非税收入占比=非税收入*100%/一般公共预算收入</p>
      <p>9、非税收入占比(本级)=非税收入(本级)*100%/一般公共预算收入(本级)</p>
      <p>10、转移支付收入=一般性转移支付收入+专项转移支付收入 </p>
      <p>11、转移支付收入(本级)=一般转移支付收入(本级)+专项转移支付收入(本级) </p>
      <p>12、土地出让收入占比=土地出让收入*100%/政府性基金收入</p>
      <p>13、土地出让收入占比(本级)=土地出让收入(本级)*100%/政府性基金收入(本级)</p>
      <p>14、财政赤字率=(一般公共预算支出-一般公共预算收入) *100%/GDP </p>
      <p>15、财政自给率=一般公共预算收入*100%/一般公共预算支出</p>
      <p>16、财政平均收益率=一般公共预算收入*100%/GDP</p>
      <p>17、财政支出弹性系数=一般公共预算支出增速/GDP增速</p>
      <p>
        18、地方政府综合财力=一般公共预算收入＋转移性收入＋政府性基金收入＋国有资本经营预算收入
        <div>
          其中，转移性收入为一般公共预算口径，若综合财力中除一般公共预算收入外的其他3个指标未披露时或部分披露时，未披露的指标以0代替，可能造成综合财力的低估。
        </div>
      </p>
      <p>19、利息支出率=地方政府债券付息额*100%/（政府性基金收入+一般公共预算收入）</p>
      <p>
        20、城投平台有息债务是该地区及辖区行政区划下所有的城投公司的有息债务余额合计，城投平台有息债务(本级)是该地区本级下所有城投公司的有息债务余额合计。部分城投平台因存在控股关系，剔除重复计算部分。数据主要来源于城投平台公司发债的信息披露，若当年数据未披露，则以往年同期数据代替，实际统计中，存在部分城投平台未发债或未公开披露有息债务数据，会造成城投平台有息债务的低估。
        <div>
          城投平台有息债务为各家城投平台短期债务与长期债务之和。其中，短期债务=短期借款+一年内到期的非流动负债+应付短期债券+拆入资金+卖出回购金融资产款+向中央银行借款+吸收存款及同业存放+交易性金融负债，长期债务=长期借款+应付长期债券+长期应付款+租赁负债。
        </div>
      </p>
      <p>21、城投债务率=城投平台有息债务*100%/地方政府综合财力</p>
      <p>22、负债率 = 地方政府债务余额*100%/GDP</p>
      <p>23、负债率(宽口径) = (地方政府债务余额+城投平台有息债务)*100%/GDP</p>
      <p>24、债务率 = 地方政府债务余额*100%/地方政府综合财力</p>
      <p>25、债务率(宽口径) = (地方政府债务余额+城投平台有息债务) *100%/地方政府综合财力</p>

      <div className="declare" style={{ marginTop: '16px' }}>
        免责申明：所有数据是大智慧财汇基于公开数据的收集、整理和加工，仅作为参考使用。对本模块有任何意见和建议，请与我们联系，
        线上反馈或拨打客服热线021-20219912
      </div>
    </CommonContent>
  );
};
export default HelpText;
