//查询指标枚举
export enum IndustryName {
  'GDP:农林牧渔业' = '农林牧渔业',
  '工业增加值' = '工业',
  'GDP:建筑业' = '建筑业',
  'GDP:批发和零售业' = '批发和零售业',
  'GDP:交通运输、仓储和邮政业' = '交通运输、仓储和邮政业',
  'GDP:住宿和餐饮业' = '住宿和餐饮业',
  'GDP:信息传输、软件和信息技术服务业' = '信息传输、软件和信息技术服务业',
  'GDP:金融业' = '金融业',
  'GDP:房地产业' = '房地产业',
  'GDP:租赁与商务服务业' = '租赁与商务服务业',
  'GDP:科学研究和技术服务业' = '科学研究和技术服务业',
  'GDP:水利、环境和公共设施管理业' = '水利、环境和公共设施管理业',
  'GDP:居民服务、修理和其他服务业' = '居民服务、修理和其他服务业',
  'GDP:教育业' = '教育',
  'GDP:卫生和社会工作' = '卫生和社会工作',
  'GDP:文化、体育和娱乐业' = '文化、体育和娱乐业',
  'GDP:公共管理、社会保障和社会组织' = '公共管理、社会保障和社会组织',
  'GDP:其他行业' = '其他',
}

export type IIndustryName = keyof typeof IndustryName;

// 开始年份，默认2019年才有数据；
export const startDate = '2019';
