/** 所有计算指标 */
export const specialIndicList = [
  '常住人口变动数',
  '常住人口增长率',
  '户籍人口变动数',
  '户籍人口增长率',
  '一般公共预算收入:税收占比',
  '一般公共预算收入:非税收入占比',
  '一般公共预算收入:转移支付收入',
  '政府性基金收入:土地出让收入占比',
  '财政赤字率',
  '财政自给率',
  '财政平均收益率',
  '财政支出弹性系数',
  '地方政府综合财力',
  '利息支出率',
  '城投债务率',
  '负债率',
  '负债率(宽口径)',
  '债务率',
  '债务率(宽口径)',
  '一般公共预算收入:税收占比(本级)',
  '一般公共预算收入:非税收入占比(本级)',
  '一般公共预算收入:转移支付收入(本级)',
  '政府性基金收入:土地出让收入占比(本级)',
];

/** 计算指标中，传参跟显示不一样的指标集合 */
export const ChangeIndicNameMap = new Map([
  ['一般公共预算收入:转移支付收入', '转移支付收入'],
  ['地方政府综合财力', '地方综合财力计算'],
  ['负债率', '负债率1'],
  ['负债率(宽口径)', '负债率2'],
  ['债务率', '债务率1'],
  ['债务率(宽口径)', '债务率2'],
  ['一般公共预算收入:转移支付收入(本级)', '转移支付收入(本级)'],

  // 区域F9的8个非指标树指标
  ['常住人口城镇化率', '常住人口:城镇化率'],
  ['居民人均可支配收入增速', '居民人均可支配收入增速'],
  ['城镇居民人均可支配收入增速', '城镇居民人均可支配收入增速'],
  ['农村居民人均可支配收入增速', '农村居民人均可支配收入增速'],
  ['工业增加值增速', '工业增加值增速'],
  ['进出口总额增速', '进出口总额增速'],
  ['城镇新增就业', '城镇新增就业人员'],
  ['城镇调查失业率', '城镇登记失业率'],
]);

/** 计算指标中不需要溯源的指标 */
export const noTraceList: string[] = ['城投平台有息债务', '城投平台有息债务(本级)'];
